# MappyWall

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
docs/: build-notes.md  design.md
gradle/wrapper/: gradle-wrapper.properties
src/client/java/dev/mappywall/client/: AutoNavigationConfig.java  HudProgressRenderer.java  InventoryMapIds.java  InventoryMapScanner.java  LocalPathPlanner.java  MapOpenController.java  MapWallConfigScreen.java  MapWallTasksScreen.java  MappyWallClient.java  MappyWallKeyBindings.java  MappyWallRuntime.java  MinecraftCompat.java  MovementController.java  WorldTargetRenderer.java
src/client/resources/assets/mappywall/lang/: en_us.json  zh_cn.json
src/main/java/dev/mappywall/core/: AutomationStyle.java  BindingRepairResult.java  BindingVerification.java  BlockTarget.java  HangingOrderFormatter.java  InventoryMapIndex.java  MapBinding.java  MapBounds.java  MapRegion.java  MapRegionMath.java  MapWallPlanner.java  MapWallProject.java  MapWallSave.java  ObservedMap.java  PersistenceService.java  PlayerBlockPos.java  PostOpenMode.java  ProjectStatus.java  RouteStep.java  RouteStepState.java  RunMode.java  RunSessionState.java  WallAnchorMode.java  WallPos.java
src/main/resources/: fabric.mod.json
src/test/java/dev/mappywall/core/: HangingOrderFormatterTest.java  InventoryMapIndexTest.java  MapRegionMathTest.java  MapWallPlannerTest.java  PersistenceServiceTest.java
